In [1]:
import pandas as pd 
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score

In [2]:
df = pd.read_csv("Car details v3.csv")
df

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...
8123,Hyundai i20 Magna,2013,320000,110000,Petrol,Individual,Manual,First Owner,18.5 kmpl,1197 CC,82.85 bhp,113.7Nm@ 4000rpm,5.0
8124,Hyundai Verna CRDi SX,2007,135000,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.8 kmpl,1493 CC,110 bhp,"24@ 1,900-2,750(kgm@ rpm)",5.0
8125,Maruti Swift Dzire ZDi,2009,382000,120000,Diesel,Individual,Manual,First Owner,19.3 kmpl,1248 CC,73.9 bhp,190Nm@ 2000rpm,5.0
8126,Tata Indigo CR4,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,140Nm@ 1800-3000rpm,5.0
8127,Tata Indigo CR4,2013,290000,25000,Diesel,Individual,Manual,First Owner,23.57 kmpl,1396 CC,70 bhp,140Nm@ 1800-3000rpm,5.0

In [3]:
df.describe()

              year  selling_price     km_driven        seats
count  8128.000000   8.128000e+03  8.128000e+03  7907.000000
mean   2013.804011   6.382718e+05  6.981951e+04     5.416719
std       4.044249   8.062534e+05  5.655055e+04     0.959588
min    1983.000000   2.999900e+04  1.000000e+00     2.000000
25%    2011.000000   2.549990e+05  3.500000e+04     5.000000
50%    2015.000000   4.500000e+05  6.000000e+04     5.000000
75%    2017.000000   6.750000e+05  9.800000e+04     5.000000
max    2020.000000   1.000000e+07  2.360457e+06    14.000000

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8128 entries, 0 to 8127
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           8128 non-null   object
 1   year           8128 non-null   int64
 2   selling_price  8128 non-null   int64
 3   km_driven      8128 non-null   int64
 4   fuel           8128 non-null   object
 5   seller_type    8128 non-null   object
 6   transmission   8128 non-null   object
 7   owner          8128 non-null   object
 8   mileage        7907 non-null   object
 9   engine         7907 non-null   object
 10  max_power      7913 non-null   object
 11  torque         7906 non-null   object
 12  seats          7907 non-null   float64
dtypes: float64(1), int64(3), object(9)
memory usage: 825.6+ KB

In [5]:
df.head()

,name,year,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats
0,Maruti Swift Dzire VDI,2014,450000,145500,Diesel,Individual,Manual,First Owner,23.4 kmpl,1248 CC,74 bhp,190Nm@ 2000rpm,5.0
1,Skoda Rapid 1.5 TDI Ambition,2014,370000,120000,Diesel,Individual,Manual,Second Owner,21.14 kmpl,1498 CC,103.52 bhp,250Nm@ 1500-2500rpm,5.0
2,Honda City 2017-2020 EXi,2006,158000,140000,Petrol,Individual,Manual,Third Owner,17.7 kmpl,1497 CC,78 bhp,"12.7@ 2,700(kgm@ rpm)",5.0
3,Hyundai i20 Sportz Diesel,2010,225000,127000,Diesel,Individual,Manual,First Owner,23.0 kmpl,1396 CC,90 bhp,22.4 kgm at 1750-2750rpm,5.0
4,Maruti Swift VXI BSIII,2007,130000,120000,Petrol,Individual,Manual,First Owner,16.1 kmpl,1298 CC,88.2 bhp,"11.5@ 4,500(kgm@ rpm)",5.0

## Need Cleaning

- mileage and km/kg done
- engine with nan and cc sub done
- max_power with bhp sub done
- seats has nan done
- torque needs removeing rpm and remove subs (Nm@,rpm,kgm,) done

In [6]:
#df.drop(labels='name',axis=1,inplace=True)
df['name'] = df['name'].str.split(' ').str.slice(0,2).str.join(' ')
df['company'] = df['name'].str.split(' ').str.get(0)

In [7]:
df['age'] = 2022-df['year']
df.drop(labels='year',axis=1,inplace=True)

In [8]:
df['seats'].unique()

array([ 5.,  4., nan,  7.,  8.,  6.,  9., 10., 14.,  2.])

In [9]:
df['mileage']=df['mileage'].str.split(' ').str.get(0)

In [10]:
df['engine']=df['engine'].str.split(' ').str.get(0)
df=df[~df['engine'].isna()]

In [11]:
df['max_power']= df['max_power'].str.split(' ').str.get(0)

<ipython-input-11-6eae399cdd2e>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['max_power']= df['max_power'].str.split(' ').str.get(0)

In [12]:
df=df[~df['torque'].isna()]
df['torque']=df['torque'].str.split('Nm',).str.get(0)
df['torque']=df['torque'].str.split('kgm').str.get(0)
df['torque']=df['torque'].str.split('@').str.get(0)
df['torque']=df['torque'].str.split('nm').str.get(0)
df['torque']=df['torque'].str.split('KGM').str.get(0)
df['torque']=df['torque'].str.split('NM').str.get(0)

In [13]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 7906 entries, 0 to 8127
Data columns (total 14 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   name           7906 non-null   object
 1   selling_price  7906 non-null   int64
 2   km_driven      7906 non-null   int64
 3   fuel           7906 non-null   object
 4   seller_type    7906 non-null   object
 5   transmission   7906 non-null   object
 6   owner          7906 non-null   object
 7   mileage        7906 non-null   object
 8   engine         7906 non-null   object
 9   max_power      7906 non-null   object
 10  torque         7906 non-null   object
 11  seats          7906 non-null   float64
 12  company        7906 non-null   object
 13  age            7906 non-null   int64
dtypes: float64(1), int64(3), object(10)
memory usage: 926.5+ KB

In [14]:
df.drop(df.index[df['torque']=="110(11.2)"],inplace=True)
df.drop(df.index[df['torque']=="210 / 1900"],inplace=True)

df['torque'].unique()

array(['190', '250', '12.7', '22.4 ', '11.5', '113.75', '7.8', '59',
       '170', '160', '248', '78', '84', '115', '200', '62', '219.7',
       '114', '69', '172.5', '6.1', '114.7', '60', '90', '151', '104',
       '320', '145', '146', '343', '400', '138', '360', '380', '173',
       '111.7', '219.6', '112', '130', '205', '280', '99.04', '77', '110',
       '153', '113.7', '113', '101', '290', '120', '96 ', '135', '259.8',
       '259.9', '91', '96.1', '109', '202', '430', '347', '382', '620',
       '500', '550', '490', '250 ', '177.5', '300', '260', '213', '224',
       '640', '95', '13.1', '71', '14.9 ', '117', '72', '11.4 ', '140',
       '134', '150', '340', '240', '330', '12.5', '111.8', '11.8',
       '135.4', '190.25', '20.4', '247', '223', '180 ', '195', '154.9',
       '114.73', '108', '190.24', '420', '100', '51', '132', '350', '218',
       '14.9', '24', '13.5', '85', '74.5', '180.4', '230', '219.66',
       '245', '135 ', '24 ', '204', '14.3', '125', '172', '102', '8.5',
       '180', '106.5', '108.5', '144.15', '99', '142.5', '196', '260 ',
       '9.8', '209', '220', '48', '171', '277.5', '215', '13', '263.7',
       '25.5', '16.3', '190 ', '94.14', '12', '96', '16', '789', '259.87',
       '436.39', '182.5', '90.3', '305', '540', '327', '450', '19', '9.2',
       '148', '116', '222', '135.3', '98', '402', '99.07', '210', '32.1',
       '25', '197', '136.3', '470', '11', '142', '123', '510', '292',
       '20', '46.5', '15', '136', '228', '149', '187', '8.6', '42', '225',
       '28.3', '259.88', '580', '400 ', '127', '132.3', '10.7', '124.6',
       '219.9', '420.7', '424', '99.8', '11.2', '16.1', '321', '619',
       '560', '600', '16.6', '33.7', '285', '226', '155 ', '103', '175',
       '72.9', '57', '10.4', '128', '131', '11.4', '185', '12.4', '176',
       '24.5', '22.9', '121', '106', '21.4', '23.6', '11.3', '35.7', '6',
       '13.9 ', '113.8', '18', '83', '124.5', '171.6', '5.7', '88.4',
       '36.6', '4.8', '355', '119', '410', '174', '99.1', '385', '53',
       '124', '17.5', '159.8', '333', '33', '10.2', '480', '250.06',
       '436.4', '96  '], dtype=object)

In [15]:
df['mileage']=df['mileage'].astype(float)
df['engine']=df['engine'].astype(int)
df['max_power']=df['max_power'].astype(float)
df['torque']=df['torque'].astype(float)
df['seats']=df['seats'].astype(int)

In [16]:
df.drop(labels='name',axis=1,inplace=True)

In [17]:
df.reset_index(drop=True)

,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats,company,age
0,450000,145500,Diesel,Individual,Manual,First Owner,23.40,1248,74.00,190.0,5,Maruti,8
1,370000,120000,Diesel,Individual,Manual,Second Owner,21.14,1498,103.52,250.0,5,Skoda,8
2,158000,140000,Petrol,Individual,Manual,Third Owner,17.70,1497,78.00,12.7,5,Honda,16
3,225000,127000,Diesel,Individual,Manual,First Owner,23.00,1396,90.00,22.4,5,Hyundai,12
4,130000,120000,Petrol,Individual,Manual,First Owner,16.10,1298,88.20,11.5,5,Maruti,15
...,...,...,...,...,...,...,...,...,...,...,...,...,...
7893,320000,110000,Petrol,Individual,Manual,First Owner,18.50,1197,82.85,113.7,5,Hyundai,9
7894,135000,119000,Diesel,Individual,Manual,Fourth & Above Owner,16.80,1493,110.00,24.0,5,Hyundai,15
7895,382000,120000,Diesel,Individual,Manual,First Owner,19.30,1248,73.90,190.0,5,Maruti,13
7896,290000,25000,Diesel,Individual,Manual,First Owner,23.57,1396,70.00,140.0,5,Tata,9
7897,290000,25000,Diesel,Individual,Manual,First Owner,23.57,1396,70.00,140.0,5,Tata,9

In [18]:
df.describe()

,selling_price,km_driven,mileage,engine,max_power,torque,seats,age
count,7.898000e+03,7.898000e+03,7898.000000,7898.000000,7898.000000,7898.000000,7898.000000,7898.000000
mean,6.502314e+05,6.911111e+04,19.420932,1458.354267,91.610253,168.264558,5.416814,8.009369
std,8.138834e+05,5.674824e+04,4.038067,503.971425,35.757192,97.352530,0.959602,3.859232
min,2.999900e+04,1.000000e+00,0.000000,624.000000,32.800000,4.800000,2.000000,2.000000
25%,2.700000e+05,3.424200e+04,16.780000,1197.000000,68.050000,101.000000,5.000000,5.000000
50%,4.500000e+05,6.000000e+04,19.300000,1248.000000,82.000000,154.900000,5.000000,7.000000
75%,6.900000e+05,9.500000e+04,22.320000,1582.000000,102.000000,202.000000,5.000000,10.000000
max,1.000000e+07,2.360457e+06,42.000000,3604.000000,400.000000,789.000000,14.000000,28.000000

In [19]:
df=df[df['selling_price']<9e6].reset_index(drop=True)

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7897 entries, 0 to 7896
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   selling_price  7897 non-null   int64
 1   km_driven      7897 non-null   int64
 2   fuel           7897 non-null   object
 3   seller_type    7897 non-null   object
 4   transmission   7897 non-null   object
 5   owner          7897 non-null   object
 6   mileage        7897 non-null   float64
 7   engine         7897 non-null   int32
 8   max_power      7897 non-null   float64
 9   torque         7897 non-null   float64
 10  seats          7897 non-null   int32
 11  company        7897 non-null   object
 12  age            7897 non-null   int64
dtypes: float64(3), int32(2), int64(3), object(5)
memory usage: 740.5+ KB

In [21]:
df.head()

,selling_price,km_driven,fuel,seller_type,transmission,owner,mileage,engine,max_power,torque,seats,company,age
0,450000,145500,Diesel,Individual,Manual,First Owner,23.40,1248,74.00,190.0,5,Maruti,8
1,370000,120000,Diesel,Individual,Manual,Second Owner,21.14,1498,103.52,250.0,5,Skoda,8
2,158000,140000,Petrol,Individual,Manual,Third Owner,17.70,1497,78.00,12.7,5,Honda,16
3,225000,127000,Diesel,Individual,Manual,First Owner,23.00,1396,90.00,22.4,5,Hyundai,12
4,130000,120000,Petrol,Individual,Manual,First Owner,16.10,1298,88.20,11.5,5,Maruti,15

In [22]:
df.describe()

,selling_price,km_driven,mileage,engine,max_power,torque,seats,age
count,7.897000e+03,7.897000e+03,7897.000000,7897.000000,7897.000000,7897.000000,7897.000000,7897.000000
mean,6.490474e+05,6.911606e+04,19.418073,1458.289604,91.571201,168.204822,5.416994,8.009751
std,8.071044e+05,5.675013e+04,4.030319,503.970570,35.590625,97.213830,0.959531,3.859327
min,2.999900e+04,1.000000e+00,0.000000,624.000000,32.800000,4.800000,2.000000,2.000000
25%,2.700000e+05,3.450000e+04,16.780000,1197.000000,68.050000,101.000000,5.000000,5.000000
50%,4.500000e+05,6.000000e+04,19.300000,1248.000000,82.000000,154.900000,5.000000,7.000000
75%,6.900000e+05,9.500000e+04,22.320000,1582.000000,102.000000,202.000000,5.000000,10.000000
max,7.200000e+06,2.360457e+06,33.440000,3604.000000,282.000000,789.000000,14.000000,28.000000

In [23]:
#df.to_csv('Cleaned_car_v3.csv')

## Model

In [29]:
from sklearn.linear_model import LinearRegression
from sklearn.metrics import r2_score
from sklearn.preprocessing import MinMaxScaler

In [27]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 7897 entries, 0 to 7896
Data columns (total 13 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   selling_price  7897 non-null   int64
 1   km_driven      7897 non-null   int64
 2   fuel           7897 non-null   object
 3   seller_type    7897 non-null   object
 4   transmission   7897 non-null   object
 5   owner          7897 non-null   object
 6   mileage        7897 non-null   float64
 7   engine         7897 non-null   int32
 8   max_power      7897 non-null   float64
 9   torque         7897 non-null   float64
 10  seats          7897 non-null   int32
 11  company        7897 non-null   object
 12  age            7897 non-null   int64
dtypes: float64(3), int32(2), int64(3), object(5)
memory usage: 740.5+ KB

In [28]:
cat_df = df.select_dtypes(include=['object'])
print(cat_df)
dummies = pd.get_dummies(cat_df,drop_first=True)
df = df.drop(list(cat_df.columns),axis=1)
df = pd.concat([df,dummies],axis=1)

        fuel seller_type transmission                 owner  company
0     Diesel  Individual       Manual           First Owner   Maruti
1     Diesel  Individual       Manual          Second Owner    Skoda
2     Petrol  Individual       Manual           Third Owner    Honda
3     Diesel  Individual       Manual           First Owner  Hyundai
4     Petrol  Individual       Manual           First Owner   Maruti
...      ...         ...          ...                   ...      ...
7892  Petrol  Individual       Manual           First Owner  Hyundai
7893  Diesel  Individual       Manual  Fourth & Above Owner  Hyundai
7894  Diesel  Individual       Manual           First Owner   Maruti
7895  Diesel  Individual       Manual           First Owner     Tata
7896  Diesel  Individual       Manual           First Owner     Tata

[7897 rows x 5 columns]

,selling_price,km_driven,mileage,engine,max_power,torque,seats,age,fuel_Diesel,fuel_LPG,...,company_Mercedes-Benz,company_Mitsubishi,company_Nissan,company_Opel,company_Renault,company_Skoda,company_Tata,company_Toyota,company_Volkswagen,company_Volvo
0,450000,145500,23.40,1248,74.00,190.0,5,8,1,0,...,0,0,0,0,0,0,0,0,0,0
1,370000,120000,21.14,1498,103.52,250.0,5,8,1,0,...,0,0,0,0,0,1,0,0,0,0
2,158000,140000,17.70,1497,78.00,12.7,5,16,0,0,...,0,0,0,0,0,0,0,0,0,0
3,225000,127000,23.00,1396,90.00,22.4,5,12,1,0,...,0,0,0,0,0,0,0,0,0,0
4,130000,120000,16.10,1298,88.20,11.5,5,15,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
7892,320000,110000,18.50,1197,82.85,113.7,5,9,0,0,...,0,0,0,0,0,0,0,0,0,0
7893,135000,119000,16.80,1493,110.00,24.0,5,15,1,0,...,0,0,0,0,0,0,0,0,0,0
7894,382000,120000,19.30,1248,73.90,190.0,5,13,1,0,...,0,0,0,0,0,0,0,0,0,0
7895,290000,25000,23.57,1396,70.00,140.0,5,9,1,0,...,0,0,0,0,0,0,1,0,0,0
7896,290000,25000,23.57,1396,70.00,140.0,5,9,1,0,...,0,0,0,0,0,0,1,0,0,0

In [30]:
scalar = MinMaxScaler()
df = pd.DataFrame(scalar.fit_transform(df),columns=df.columns,index=df.index)
df.head()

,selling_price,km_driven,mileage,engine,max_power,torque,seats,age,fuel_Diesel,fuel_LPG,...,company_Mercedes-Benz,company_Mitsubishi,company_Nissan,company_Opel,company_Renault,company_Skoda,company_Tata,company_Toyota,company_Volkswagen,company_Volvo
0,0.058578,0.061640,0.699761,0.209396,0.165329,0.236164,0.25,0.230769,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,0.047420,0.050837,0.632177,0.293289,0.283788,0.312675,0.25,0.230769,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
2,0.017852,0.059310,0.529306,0.292953,0.181380,0.010074,0.25,0.538462,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,0.027197,0.053803,0.687799,0.259060,0.229535,0.022443,0.25,0.384615,1.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
4,0.013947,0.050837,0.481459,0.226174,0.222311,0.008544,0.25,0.500000,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
X = df.drop(columns='selling_price')
y = df['selling_price']

In [36]:
from sklearn.model_selection import train_test_split
X_train,X_test,y_train,y_test = train_test_split(X,y,test_size=0.2)

In [37]:
lr = LinearRegression()
lr.fit(X_train,y_train)

LinearRegression()

In [38]:
y_train_pred = lr.predict(X_train)

In [39]:
r2_train_pred = r2_score(y_train_pred,y_train)
print(r2_train_pred)

0.838269846407737

In [40]:
y_test_pre = lr.predict(X_test)

In [41]:
r2_test_pred = r2_score(y_test_pre,y_test)
print(r2_test_pred)

0.7949330335318477